apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: k6-operator


helmCharts:
  - name: k6-operator
    namespace: k6-operator
    releaseName: k6-operator
    # version: 3.4.0
    repo: https://grafana.github.io/helm-charts
